<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/styles/main.min.css" />
    <title>Homework2_Advanced html and css</title>
</head>
<body>
<header class="head-nav">
    <div class="head-nav__menu hidden container">
        <a class="head-nav__menu__link" href="#">Home</a>
        <a class="head-nav__menu__link" href="#">About Us</a>
        <a class="head-nav__menu__link" href="#">Our Journal</a>
        <a class="head-nav__menu__link" href="#">Projects</a>
        <a class="head-nav__menu__link" href="#">News</a>
        <a class="head-nav__menu__link" href="#">Features</a>
        <a class="head-nav__menu__link" href="#">Contact</a>
    </div>
    <button class="head-nav__button">
        <span class="head-nav__button__decoration-top-line"></span>
        <span class="head-nav__button__decoration-middle-line"></span>
        <span class="head-nav__button__decoration-bottom-line"></span>
    </button>
</header>
<section class="main-picture-wrapper container">
    <img class="main-picture" srcset="dist/img/intro-img-1.png 1170w, dist/img/intro-img-1@2x.png 2340w, dist/img/intro-img-1@3x.png 3510w"
         sizes="(max-width: 480px) 480px, (max-width: 1023px) 1023px, 1200px;" src="dist/img/intro-img-1@3x.png"  alt="railroad" />
</section>

<section class="recent-posts container">
    <h2 class="recent-posts__title">- our Recent posts</h2>
    <div class="recent-posts__wrapper">
        <div class="recent-posts__content">
            <img src="dist/img/post1.png" class="recent-posts__content__img" alt=""/>
            <div class="recent-posts__content__text-wrapper">
                <h6 class="recent-posts__content__subtitle">Aenean Adipiscing Etiam Vestibulum</h6>
                <p class="recent-posts__content__info">Photography, Journal / <span class="comments-number">9</span> Comments</p>
                <p class="recent-posts__content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="recent-posts__content">
            <img src="dist/img/post2.png" class="recent-posts__content__img" alt=""/>
            <div class="recent-posts__content__text-wrapper">
                <h6 class="recent-posts__content__subtitle">Aenean Adipiscing Etiam Vestibulum</h6>
                <p class="recent-posts__content__info">Photography, Journal / <span class="comments-number">9</span> Comments</p>
                <p class="recent-posts__content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="recent-posts__content">
            <img src="dist/img/post3.png" class="recent-posts__content__img" alt=""/>
            <div class="recent-posts__content__text-wrapper">
                <h6 class="recent-posts__content__subtitle">Aenean Adipiscing Etiam Vestibulum</h6>
                <p class="recent-posts__content__info">Photography, Journal / <span class="comments-number">9</span> Comments</p>
                <p class="recent-posts__content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="recent-posts__content">
            <img src="dist/img/post4.png" class="recent-posts__content__img" alt=""/>
            <div class="recent-posts__content__text-wrapper">
                <h6 class="recent-posts__content__subtitle">Aenean Adipiscing Etiam Vestibulum</h6>
                <p class="recent-posts__content__info">Photography, Journal / <span class="comments-number">9</span> Comments</p>
                <p class="recent-posts__content__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
</section>
<section class="instagram-shots container">
    <div class="instagram-shots__title-wrapper">
        <h2 class="instagram-shots__title">- Latest Instagram Shots</h2>
        <a class="instagram-shots__link" href="#">go to our instagram page -</a>
    </div>
    <div class="instagram-shots__photo-wrapper">
        <img class="instagram-shots__photo-wrapper__item" src="dist/img/instagram1.png" alt="inst1"/>
        <img class="instagram-shots__photo-wrapper__item" src="dist/img/instagram2.png" alt="inst2"/>
        <img class="instagram-shots__photo-wrapper__item" src="dist/img/instagram3.png" alt="inst3"/>
        <img class="instagram-shots__photo-wrapper__item" src="dist/img/instagram4.png" alt="inst4"/>
    </div>
</section>
<footer class="social-media-info">
    <div class="social-media-info__content-wrapper container">
        <h6 class="social-media-info__title">- get in touch with us - </h6>
        <p class="social-media-info__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.<p>
        <div class="social-media-info__icons-wrapper">
            <a class="social-media__icon rss" href="#">
            </a>
            <a class="social-media__icon facebook" href="#">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
                </svg>
            </a>
            <a class="social-media__icon twitter" href="#">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
                </svg>
            </a>
            <a class="social-media__icon dribbble" href="#">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
                </svg>
            </a>
            <a class="social-media__icon pinterest" href="#">
                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
                </svg>
            </a>
        </div>
        <p class="social-media__contacts"> Moonshine St. 14-05 Light City   /   T. +00 (123) 456 78 90   /   first.last@email.com</p>
    </div>
</footer>
<script src="dist/js/main.min.js"></script>
</body>
</html>