<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework14</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eed6407785.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="scroller"></div>
<header>
    <div class="nav-bar container">
        <div class="nav-bar-logo">
            <div class="nav-bar-logo-icon-wrapper">
                <img class="nav-bar-icon" src="img/nav-bar-icon.png" alt="icon">
            </div>
            <h1 class="nav-bar-logo-title">Architect</h1>
        </div>
        <div class="nav-bar-links-wrapper">
            <a class="nav-bar-link" href="#">home</a>
            <a class="nav-bar-link" href="#">architecture design</a>
            <a class="nav-bar-link" href="#">strange buildings</a>
            <a class="nav-bar-link" href="#">magazine</a>
            <a class="nav-bar-link" href="#">blog</a>
            <a class="nav-bar-link" href="#">news</a>
        </div>
        <div class="nav-bar-search">
            <img class="search-icon" src="img/search.png" alt="search">
        </div>
    </div>
    <div class="nav-bar-for-scroll">
        <a class="nav-bar-link-scroll" href="#mostPopularPosts">Most popular posts</a>
        <a class="nav-bar-link-scroll" href="#popularClients">Our most popular clients</a>
        <a class="nav-bar-link-scroll" href="#topRated">Top rated</a>
        <a class="nav-bar-link-scroll" href="#topNews">Top news</a>
    </div>
    <div class="top-menu-news-subscribe container">
        <h1 class="top-menu-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="top-menu-links-wrapper">
            <a href="#" class="top-menu-link-subscribe">Subscribe Now</a>
            <a href="#" class="top-menu-link-bestarticles">Best Articles</a>
        </div>
    </div>
</header>
<section class="posts-format">
    <div id="mostPopularPosts">
    <h1  class="posts-title">
        most popular posts
    </h1>
    </div>
    <div class="posts-wrapper">
        <div class="post">
            <img src="img/vanglo-house.png" alt="vanglo-house"/>
            <p class="posts-name">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="post">
            <img src="img/royal-blossom-hotel.png" alt="royal-blossom-hotel"/>
            <p class="posts-name">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="post">
            <img src="img/sunrize-hotel.png" alt="sunrize-hotel"/>
            <p class="posts-name">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="post">
            <img src="img/sunset-shack.png" alt="sunset-shack"/>
            <p class="posts-name">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="post">
            <img src="img/stargaze-resort.png" alt="stargaze-resort" />
            <p class="posts-name">Stargaze Resort & Spa in USA</p>
        </div>
        <div>
            <img src="img/glorious_expanse.png" alt="glorious_expanse"/>
            <p class="posts-name">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>
<section class="popular-clients">
    <div id="popularClients">
    <h1  class="popular-clients-title">our most popular clients</h1>
    </div>
    <div class="clients-names-wrapper">
        <img src="img/national_post.png" alt="national_post"/>
        <img src="img/dryme.png" alt="dryme"/>
        <img src="img/house_home.png" alt="house_home"/>
        <img src="img/journy.png" alt="journy"/>
        <!---<div class="national-post"></div>
        <div class="dryme"></div>
        <div class="house-home"></div>
        <div class="journy"></div>-->
    </div>
</section>
<section class="container">
    <div id="topRated">
    <h1 class="posts-title posts-format">top rated</h1>
    </div>
    <div class="clients-image-wrapper">
        <img class="client-image" src="img/Clients-top-rated-images/Kids-Store-Lighting-1.png" alt="Kids-Store-Lighting"/>
        <img class="client-image" src="img/Clients-top-rated-images/Kids-Store-2-3.png" alt="Kids-Store"/>
        <img class="client-image" src="img/Clients-top-rated-images/Kids-Store-2-3.png" alt="Kids-Store"/>
        <img class="client-image" src="img/Clients-top-rated-images/Pools-4.png" alt="Pools"/>
        <img class="client-image" src="img/Clients-top-rated-images/Hourses-5.png" alt="Hourses" />
        <img class="client-image" src="img/Clients-top-rated-images/billionares-6.png" alt="billionares" />
        <img class="client-image" src="img/Clients-top-rated-images/Brazil-staduims-7.png" alt="Brazil-staduims"/>
    </div>
</section>
<div id="topNews">
    <h1 class="posts-title posts-format">top news</h1>
</div>
<section class="top-news posts-format">
    <div class="news-segment posts-format">
        <div class="margin-right-30px span3columns">
            <img src="img/Top-news-images/Prophecy-hotel.png" alt="Prophecy-hotel" />
            <div class="news-content-wrapper">
                <h6 class="news-title">Prophecy Hotel & Spa in Emirate</h6>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div>
            <img src="img/Top-news-images/Nebula-hotel.png" alt="Nebula-hotel" />
            <h6 class="news-title-center">Nebula Hotel in Spain</h6>
        </div>
        <div class="margin-right-60px span2columns">
            <img src="img/Top-news-images/western_pyramid.png" alt="western_pyramid" />
            <h6 class="news-title">Western Pyramid Resort in Egypt</h6>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="span2columns">
            <img src="img/Top-news-images/grand_meadows.png" alt="grand_meadow"/>
            <h6 class="news-title">Grand Meadows Resort in Maldives</h6>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="margin-right-60px span2columns">
            <img src="img/Top-news-images/wanderlust.png" alt="wanderlust" />
            <h6 class="news-title">Wanderlust Resort in Tenerife</h6>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="span2columns">
            <img src="img/Top-news-images/twin_sanctuary.png" alt="twin_sanctuary" />
            <h6 class="news-title">Twin Sanctuary Hotel in Great Britain </h6>
            <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="margin-right-30px">
            <img src="img/Top-news-images/prism.png" alt="prism"/>
            <h1 class="news-title-center">Prism Hotel in Ireland</h1>
        </div>
        <div class="kings-shroud span3columns">
            <img src="img/Top-news-images/kings_shroud.png" alt="kings_shroud" />
            <div class="news-content-wrapper">
                <h6 class="news-title">King's Shroud Resort in Spain</h6>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer-content container">
    <p class=" copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
    <div class="footer-icons-wrapper">
        <img src="img/orange_blocks.png" alt="orange_blocks"/>
        <p class="footer-logo">lioit</p>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>