<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 1. Simple photo</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="nav-bar container">
        <a class="nav-bar-link" href="#">home</a>
        <a class="nav-bar-link" href="#">photoapp</a>
        <a class="nav-bar-link" href="#">design</a>
        <a class="nav-bar-link" href="#">download</a>
</nav>

    <img class="main-picture" src="img/main-picture.jpg" alt="forest">

<div class="main-text-wrap container">
    <h1 class="main-title">
      represent your life in a simple photo
    </h1>
    <p class="main-text">
        The Soviet Union was intrinsically unstable. It had to expand to survive. According to Suvorov's interpretation of the permanent revolution theory, the communist system had to expand and occupy the entire world to survive. Otherwise, the system would fail in a peaceful and/or military struggle with surrounding "capitalist" countries. Stalin and other Soviet leaders opposed this and high-ranking officials who supported "permanent revolution" were purged from the Communist Party of the Soviet Union. Stalin publicly declared that "the ultimate victory of socialism... can only be achieved on an international scale".[11] Under this theory, Soviet leaders therefore started preparations for a large-scale war of aggression. They officially declared an adherence to the theory of "Socialism in One Country", according to which Socialism can win in a single country, without being immediately overthrown by hostile capitalist neighbors. This leading country would then help revolutionary movements in other countries. Either way, the Soviet pre-war doctrine was based on the Marxism-Leninism theory that capitalism will be overthrown through Communist revolution.
    </p>
    <p class="main-text">
        Stalin escalated tensions in Europe by providing a combination of economic and military support to Weimar Germany, and later to Nazi Germany (see Germany–Soviet Union relations before 1941). After World War I, the Entente attempted to impose severe restrictions on Weimar Germany to prevent it from rearming and again becoming a significant military threat. During "the early 1920s until 1933, the Soviet Union was engaged in secret collaboration with the German military to enable it to circumvent the provisions of the Versailles Treaty", which limited Germany's military production.[12] Moscow allowed the Germans to produce and test their weapons on Soviet territory, while some Red Army officers attended general-staff courses in Germany.[12] The basis for this collaboration was the Treaty of Rapallo, signed between the two nations in 1922, and subsequent diplomatic interactions. This collaboration ended when the anti-communist Nazis took power in 1933. But, according to Suvorov, in the years 1932–1933, "Stalin helped Hitler come to power by forbidding German Communists to make common cause with the Social Democrats against the Nazis in parliamentary elections".[12] Suvorov claims that Stalin's plan and vision was that Hitler's predictability and his violent reactionary ideas made him a candidate for the role of "icebreaker" for the Communist revolution. By starting wars with European countries, Hitler would validate the USSR's entry into World War II by attacking Nazi Germany and "liberating" and Sovietising all of Europe. When concluding the Molotov–Ribbentrop Pact in 1939, Stalin "clearly counted on the repetition of the 1914–1918 war of attrition, which would leave the "capitalist" countries so exhausted that the USSR could sweep into Europe virtually unopposed"[12] (see also Stalin's speech on August 19, 1939).
    </p>

    <a class="main-submit" href="#"> get started </a>
</div>
<footer class="container info ">
    <p class="copyright">
    Copyright by Andrey Spirkin - all rights are free
    </p>
</footer>

</body>
</html>