<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/main.min.css" />
    <title>Step_Forkio</title>
</head>
<body>
<header class="header">
    <div class="header__nav container">
        <div class="header__nav__title">
            <img class="header__nav__icon" src="dist/img/main-logo.png" alt="header-icon"/>
            <a class="header__nav__logo" href="#">forkio</a>
        </div>
        <div class="header__nav__menu">
            <a class="header__nav__menu__link" href="#">Overview</a>
            <a class="header__nav__menu__link" href="#">About Fork</a>
            <a class="header__nav__menu__link" href="#">Buying Options</a>
            <a class="header__nav__menu__link last-child" href="#">Support</a>
        </div>
        <a class="header__nav__buy">Buy Now</a>
        <button class="header__nav__button">
            <span class="header__nav__button__decoration-short-line"></span>
            <span class="header__nav__button__decoration-middle-line"></span>
            <span class="header__nav__button__decoration-bottom-line"></span>
        </button>
    </div>
</header>
<section class="main-picture">
    <div class="container main-picture__content-wrapper">
        <h1 class="main-picture_title">Fork App</h1>
        <h6 class="main-picture_subtitle">A real gamechanger in the world of web development</h6>
        <p class="main-picture_text">v. 2.8 For Mac and Windows</p>
    </div>
</section>
<script src="dist/js/main.min.js"></script>
</body>
</html>