<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork4</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="background-image">
    <header class="nav-bar">
        <div class="nav-bar-area container clearfix">
            <h1 class="nav-bar-logo">journey</h1>
            <div class="head-nav clearfix">
                <div class="nav-bar-icons-wrapper">
                     <a href="#" class="nav-icon-style calendar-icon"></a>
                     <a href="#" class="nav-icon-style forum-icon"></a>
                    <a href="#" class="nav-icon-style journey-icon"></a>
            </div>
                <p class="nav-bar-loginsignup-wrapper">
                    Welcome
                    <a class="nav-bar-loginsignup" href="#">Log in</a>
                    or
                    <a class="nav-bar-loginsignup" href="#">Sign Up</a>
                </p>
            </div>
        </div>
    </header>
<div class="registration-form container">
    <div class="top-links-wrapper clearfix">
        <p class="form-title-signup">Sign Up</p>
        <a class="form-title-login" href="#">Log in</a>
    </div>
    <div class="bottom-links-wrapper clearfix">
        <a class="facebook-signup clearfix" href="#">
            <img class="facebook-link-image" src="IMG/facebook-icon.png">
            <p class="facebook-link-text">Facebook</p>
        </a>
        <a class="google-plus-signup clearfix" href="#">
            <img class="google-link-image" src="IMG/google-icon.png">
            <p class="google-link-text">Google</p>
        </a>
    </div>
    <p class="connector-links-registr clearfix">
        or
    </p>
    <form>
        <input type="text" class="input-design" placeholder="Name">
        <input type="text" class="input-design" placeholder="Last Name">
        <input type="email" class="email input-design" placeholder="Email">
        <input type="password" class="password input-design" placeholder="Choose Password">
        <input type="password" class="confirm-password input-design" placeholder="Confirm Password">
        <input type="checkbox" id="checkbox" class="checkbox" value="Agree our Terms & Conditions">
            <label class="checkbox-text"  for="checkbox">
                Agree our
                <a href="#" class="terms-conditions">Terms & Conditions</a>
            </label>
        <input type="button" class="submit" value="Create Account">
    </form>
</div>
</div>
</body>
</html>