<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 3</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

<header class="nav-bar container clearfix">
    <a class="nav-bar-logo" href="#">
        <img class="nav-bar-picture" src="IMG/hotel_logo.png">
        <div class="nav-bar-text">
        <p class="nav-bar-title">Milan</p>
        <p class="nav-bar-title-small">Holidays</p>
        </div>
    </a>
        <div class="nav-bar-contacts clearfix">
            <a class="nav-bar-email">tours@milanoholidays.com</a>
            <a class="nav-bar-telephone">+39 338 709 0880
            </a>
        </div>
</header>
<main class="tours-menu container">
    <a class="tour-item-wrapper" href="#">
        <div class="tour-item shopping-tour">
            <div class="tour-description clearfix">
                <p class="tour-price">&euro;50</p>
                <p class="tour-details"> View Details </p>
            </div>
        </div>
        <p class="tour-name">Shopping tour</p>
    </a
    ><a class="tour-item-wrapper" href="#">
        <div class="tour-item sightseeing-tour">
            <div class="tour-description clearfix">
                <p class="tour-price">&euro;70</p>
                <p class="tour-details"> View Details </p>
            </div>
        </div>
        <p class="tour-name">Sightseeing tour</p>
    </a
    ><a class="tour-item-wrapper" href="#">
    <div class="tour-item food-tour">
        <div class="tour-description clearfix">
            <p class="tour-price">&euro;65</p>
            <p class="tour-details">View Details </p>
        </div>
    </div>
    <p class="tour-name">Food tour</p>
    </a
    ><a class="tour-item-wrapper" href="#">
        <div class="tour-item bara-tour">
            <div class="tour-description clearfix">
            <p class="tour-price">&euro;45</p>
            <p class="tour-details">View Details </p>
            </div>
        </div>
        <p class="tour-name"> Bara&Nightlife</p>
    </a
    ><a class="tour-item-wrapper" href="#">
        <div class="tour-item art-tour">
            <div class="tour-description clearfix">
                <p class="tour-price">&euro;90</p>
                <p class="tour-details">View Details </p>
            </div>
        </div>
        <p class="tour-name"> Art & Architecture</p>
    </a
    ><a class="tour-item-wrapper" href="#">
        <div class="tour-item walking-tour">
            <div class="tour-description clearfix">
                <p class="tour-price">&euro;30</p>
                <p class="tour-details">View Details </p>
            </div>
        </div>
        <p class="tour-name"> Walking Tours</p>
    </a>
</main>
<footer class="container copyright">
    &copy;2018 Copyright Milan Holidays, Inc. All rights reserved.
</footer>

</body>
</html>