<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eed6407785.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <table class="price-sheet">
        <thead>
            <tr>
                <th class="price-sheet-title-wrapper" rowspan="2">
                    <h6 class="price-sheet-small-title">choose your</h6>
                    <h1 class="price-sheet-big-title">pricing plan</h1>
                </th>
                <th class="standard-tariff-background standard-tariff-format">standard</th>
                <th class="ultimate-tariff-background ultimate-tariff-format">ultimate</th>
                <th class="premium-tariff-background premium-tariff-format ">premium</th>
            </tr>
            <tr>
                <td class="price-item">
                    <p class="price-dollars">&dollar;17</p
                    ><div class="wrapper">
                        <p class="price-cent">.99</p>
                        <p class="payments-frequency">per month</p>
                    </div>
                </td>
                <td class="price-item">
                    <p class="price-dollars">&dollar;37</p
                    ><div class="wrapper">
                    <p class="price-cent">.99</p>
                    <p class="payments-frequency">per month</p>
                    </div>
                </td>
                <td class="price-item">
                    <p class="price-dollars">&dollar;97</p
                    ><div class="wrapper">
                    <p class="price-cent">.99</p>
                    <p class="payments-frequency">per month</p>
                    </div>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="raw">
                <td class="item-format">
                    <i class="fas fa-archive icon-format"></i>
                    Storage
                </td>
                <td class="item-format">500GB Storage</td>
                <td class="item-format">1000GB Storage</td>
                <td class="item-format">2000GB Storage</td>
            </tr>
            <tr class="raw">
                <td class="item-format">
                    <i class="fas fa-cloud-upload-alt icon-format"></i>
                    bandwidth
                </td>
                <td class="item-format" colspan="2">limited</td>
                <td class="item-format">unlimited</td>
            </tr>
            <tr class="raw">
                <td class="item-format">
                    <i class="fas fa-envelope icon-format"></i>
                    email
                </td>
                <td class="item-format">25 emails</td>
                <td class="item-format">45 emails</td>
                <td class="item-format">65 emails</td>
            </tr>
            <tr class="raw">
                <td class="item-format">
                    <i class="far fa-life-ring icon-format"></i>
                    support
                </td>
                <td class="item-format" colspan="3">24/7 support</td>
            </tr>
            <tr class="raw">
                <td class="item-format">
                    <i class="fas fa-cube icon-format"></i>
                    products
                </td>
                <td class="item-format">20 products</td>
                <td class="item-format">40 products</td>
                <td class="item-format">60 products</td>
            </tr>
            <tr class="raw">
                <td class="item-format">
                    <i class="fas fa-users icon-format"></i>
                    users
                </td>
                <td class="item-format">1 user</td>
                <td class="item-format">10 users</td>
                <td class="item-format">15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="links-wrapper light-grey-background">
                    <a href="#" class="contact-link">contact us</a>
                </td>
                <td class="links-wrapper">
                    <a href="#" class="buy-link standard-tariff-background  standard-tariff-border">buy now</a>
                </td>
                <td class="links-wrapper">
                    <a href="#" class="buy-link ultimate-tariff-background ultimate-tariff-border">buy now</a>
                </td>
                <td class="links-wrapper">
                    <a href="#" class="buy-link premium-tariff-background premium-tariff-border">buy now</a>
                </td>
            </tr>
        </tfoot>
    </table>
</div>
</body>
</html>