<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/custom_glide_styles.css">
    <link rel="stylesheet" href="css/glide.core.css">
    <link rel="stylesheet" href="css/glide.theme.css">

</head>
<body>
<header class="head-section">
    <nav class="head-nav">
        <div class="nav-bar container">
            <div class="nav-bar-logo">
                <div class="nav-bar-icon">
                    <span class="logo-text white-text">h</span>
                </div>
                <h1 class="nav-logo-text">
                    <span class="white-text">the</span><span class="blue-text">Ham</span>
                </h1>
            </div>
            <div class="nav-bar-links-wrapper">
                <a href="#" class="nav-bar-link">home</a>
                <a href="#" class="nav-bar-link">about</a>
                <a href="#" class="nav-bar-link">blog</a>
                <a href="#" class="nav-bar-link">skills</a>
                <a href="#" class="nav-bar-link">service</a>
                <a href="#" class="nav-bar-link">work</a>
                <a href="#" class="nav-bar-link">testimonial</a>
                <a href="#"><img src="img/header/search_icon.png" alt="search"/>
                </a>
            </div>
        </div>
    </nav>
    <div class="main-title container">
        <h2 class="main-title-first-paragraph">the ham is <span class="blue-text">wordpress theme</span></h2>
        <p class="white-text main-title-second-paragraph">we are creative</p>
        <p class="main-title-third-paragraph">Just Buy And Enjoy These Awesome Features</p>
        <div class="main-title-links-wrapper">
            <div class="link-white-border">
                <a href="#" class="main-link white-text">explore now</a>
            </div>
            <div class="link-white-border">
            <a href="#" class="main-link white-text">buy now</a>
            </div>
        </div>
    </div>
</header>
<section class="our-opportunities">
    <div class="opportunity dark">
        <img class="pointer" src="img/our-opportunities/pointer.png" alt="pointer">
        <p>Different theme option</p>
    </div>
    <div class="opportunity blue">
        <img class="diamond" src="img/our-opportunities/diamond.png" alt="diamond">
        <p>fully customizable</p>
    </div>
    <div class="opportunity dark">
        <img class="lamp" src="img/our-opportunities/lamp.png" alt="lamp">
        <p>unlimited support</p>
    </div>
    <div class="opportunity blue">
        <img class="computer" src="img/our-opportunities/computer.png" alt="computer">
        <p>responsive all device</p>
    </div>
</section>
<section class="services container">
    <h1 class="services-title title-style">Our Services</h1>
    <div class="services-wrapper">
        <p class="service active">Web Design</p>
        <p class="service">Graphic Design</p>
        <p class="service">Online Support</p>
        <p class="service">App Design</p>
        <p class="service">Online Marketing</p>
        <p class="service">Seo Service</p>
    </div>
        <ul>
            <li id="Web Design" class="service-info">
                <img class="service-image" src="img/services/web-design.png" alt="web-design"/>
                <p class="service-text">1Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores aut expedita incidunt neque numquam? Accusamus ipsum magnam maiores molestiae quod! Aspernatur deserunt eaque eos itaque iusto modi nisi officiis repellendus veritatis voluptatem! Ad est ex ipsa ipsam, labore non, officia porro quae recusandae rem tempore veniam voluptatum. Aspernatur dolor enim error excepturi expedita, molestias quidem repudiandae sed!</p>
            </li>
            <li id="Graphic Design" class="service-info" hidden="hidden">
                <img class="service-image" src="img/services/graphic-design.jpg" alt="graphic-design"/>
                <p class="service-text">2Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores aut expedita incidunt neque numquam? Accusamus ipsum magnam maiores molestiae quod! Aspernatur deserunt eaque eos itaque iusto modi nisi officiis repellendus veritatis voluptatem! Ad est ex ipsa ipsam, labore non, officia porro quae recusandae rem tempore veniam voluptatum. Aspernatur dolor enim error excepturi expedita, molestias quidem repudiandae sed!</p>
            </li>
            <li id="Online Support" class="service-info" hidden="hidden">
                <img class="service-image" src="img/services/online-support.jpg" alt="online-support"/>
                <p class="service-text">3Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores aut expedita incidunt neque numquam? Accusamus ipsum magnam maiores molestiae quod! Aspernatur deserunt eaque eos itaque iusto modi nisi officiis repellendus veritatis voluptatem! Ad est ex ipsa ipsam, labore non, officia porro quae recusandae rem tempore veniam voluptatum. Aspernatur dolor enim error excepturi expedita, molestias quidem repudiandae sed!</p>
            </li>
            <li id="App Design" class="service-info" hidden="hidden">
                <img class="service-image" src="img/services/app-design.png" alt="app-design"/>
                <p class="service-text">4Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores aut expedita incidunt neque numquam? Accusamus ipsum magnam maiores molestiae quod! Aspernatur deserunt eaque eos itaque iusto modi nisi officiis repellendus veritatis voluptatem! Ad est ex ipsa ipsam, labore non, officia porro quae recusandae rem tempore veniam voluptatum. Aspernatur dolor enim error excepturi expedita, molestias quidem repudiandae sed!</p>
            </li>
            <li id="Online Marketing" class="service-info" hidden="hidden">
                <img class="service-image" src="img/services/online-marketing.jpg" alt="online-marketing"/>
                <p class="service-text">5Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores aut expedita incidunt neque numquam? Accusamus ipsum magnam maiores molestiae quod! Aspernatur deserunt eaque eos itaque iusto modi nisi officiis repellendus veritatis voluptatem! Ad est ex ipsa ipsam, labore non, officia porro quae recusandae rem tempore veniam voluptatum. Aspernatur dolor enim error excepturi expedita, molestias quidem repudiandae sed!</p>
            </li>
            <li id="Seo Service" class="service-info" hidden="hidden">
                <img class="service-image" src="img/services/seo-services.jpg" alt="seo-services"/>
                <p class="service-text">6Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, asperiores aut expedita incidunt neque numquam? Accusamus ipsum magnam maiores molestiae quod! Aspernatur deserunt eaque eos itaque iusto modi nisi officiis repellendus veritatis voluptatem! Ad est ex ipsa ipsam, labore non, officia porro quae recusandae rem tempore veniam voluptatum. Aspernatur dolor enim error excepturi expedita, molestias quidem repudiandae sed!</p>
            </li>
        </ul>

</section>
<section class="purchase-service">
    <h6 class="purchase-service-title">Everything is ready. just buy and install now</h6>
    <p class="purchase-service-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many options for you</p>
    <div class="link-white-border">
        <a class="main-link white-text" href="#">purchase now</a>
    </div>
</section>
<section class="our-work">
    <div class="works-wrapper container">
        <h1 class="works-title title-style">Our amazing work</h1>
        <div class="works-links-wrapper">
            <div class="work-link all">All</div>
            <div class="work-link" id="Graphic-Design">Graphic Design</div>
            <div class="work-link" id="Web-Design">Web Design</div>
            <div class="work-link" id="Landing-Pages">Landing Pages</div>
            <div class="work-link" id="Wordpress">Wordpress</div>
        </div>
        <div class="works-pics-wrapper">
            <div class="web-design-wrapper work-pic Web-Design">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/web-design4.jpg" alt="Web-Design">
            </div>
            <div class="web-design-wrapper work-pic Web-Design">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/presentation.png" alt="Web-Design">
            </div>
            <div class="web-design-wrapper work-pic Graphic-Design">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/maegapack.png" alt="Graphic-Design">
            </div>
           <div class="web-design-wrapper work-pic Wordpress">
               <div class="web-design">
                   <h2 class="web-design-title blue-text">creative design</h2>
                   <p class="web-design-subtitle">Web Design</p>
               </div>
               <img class="work-pic" src="img/works/cup.png" alt="Wordpress">
           </div>
            <div class="web-design-wrapper work-pic Wordpress">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/gadgets.png" alt="Wordpress">
            </div>
            <div class="web-design-wrapper work-pic Web-Design">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/mosk%20up.png" alt="Web-Design">
            </div>
            <div class="web-design-wrapper work-pic Landing-Pages">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/magazine.png" alt="Landing-Pages">
            </div>
            <div class="web-design-wrapper work-pic Landing-Pages">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/black%20boxes.png" alt="Landing-Pages">
            </div>
            <div class="web-design-wrapper work-pic Graphic-Design">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/paper%20products.png" alt="Graphic-Design">
            </div>
            <div class="web-design-wrapper work-pic Graphic-Design">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/some%20things.png" alt="Graphic-Design">
            </div>
            <div class="web-design-wrapper work-pic Landing-Pages">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/disk.png" alt="Landing-Pages">
            </div>
            <div class="web-design-wrapper work-pic Wordpress">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/magazine%201.png" alt="Wordpress">
            </div>
            <div class="web-design-wrapper work-pic Graphic-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/graphic-design1.jpg" alt="Graphic-Design"/>
            </div>
            <div class="web-design-wrapper work-pic Graphic-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/graphic-design2.jpg" alt="Graphic-Design"/>
            </div>
            <div class="web-design-wrapper work-pic Graphic-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/graphic-design3.jpg" alt="Graphic-Design"/>
            </div>
            <div class="web-design-wrapper work-pic Web-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/web-design1.jpg" alt="Web-Design"/>
            </div>
            <div class="web-design-wrapper work-pic Web-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/web-design2.jpg" alt="Web-Design"/>
            </div>
            <div class="web-design-wrapper work-pic Web-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/web-design3.jpg" alt="Web-Design"/>
            </div>
            <div class="web-design-wrapper work-pic Landing-Pages hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/landing-page1.jpg" alt="Landing-Pages"/>
            </div>
            <div class="web-design-wrapper work-pic Landing-Pages hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/landing-page2.jpg" alt="Landing-Pages"/>
            </div>
            <div class="web-design-wrapper work-pic Landing-Pages hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/landing-page3.jpg" alt="Landing-Pages"/>
            </div>
            <div class="web-design-wrapper work-pic Wordpress hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/wordpress1.jpg" alt="Wordpress"/>
            </div>
            <div class="web-design-wrapper work-pic Wordpress hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/wordpress2.jpg" alt="Wordpress"/>
            </div>
            <div class="web-design-wrapper work-pic Wordpress hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                 <img class="work-pic" src="img/works/load-more/wordpress3.jpg" alt="Wordpress"/>
            </div>
            <div class="web-design-wrapper work-pic Web-Design hidden download">
                <div class="web-design">
                    <h2 class="web-design-title blue-text">creative design</h2>
                    <p class="web-design-subtitle">Web Design</p>
                </div>
                <img class="work-pic" src="img/works/load-more/web-design4.jpg" alt="Web-Design"/>
            </div>
        </div>
        <button class="main-link white-text load-more">Load More</button>
    </div>
</section>
<section class="breaking-news container">
    <h1 class="news-main-title title-style">Breaking news</h1>
    <div class="news-wrapper">
        <a href="#" class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news1.png" alt="news1">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#" class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news2.png" alt="news2">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#"  class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news3.png" alt="news3">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#"  class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news4.png" alt="news4">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#"  class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news5.png" alt="news5">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#"  class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news6.png" alt="news6">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#"  class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news7.png" alt="news7">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
        <a href="#"  class="news-item">
            <div class="image-date-wrapper">
                <img src="img/news/news8.png" alt="news8">
                <div class="date">
                    <span class="day">12</span>
                    <span class="month">Feb</span>
                </div>
            </div>
            <h6 class="news-title">Amazing Blog Post</h6>
            <p class="news-info">
                <span class="posted-by">By admin</span>
                <span>2 comment</span>
            </p>
        </a>
    </div>
</section>
<section class="reviews">
    <div class="container reviews-wrapper">
        <h1 class="reviews-title">What People Say About theHam</h1>
        <img class="shape" src="img/combined%20shape.png" alt="shape" />
        <div class="glide">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide custom-glide-style">
                        <div class="review-wrapper">
                            <p class="review-text">Petro Poroshenko: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aspernatur autem dicta dolorem ducimus molestias neque officiis pariatur totam? Atque corporis delectus deserunt dolorum est excepturi explicabo harum impedit, laborum laudantium minima nihil, sunt suscipit tempore totam? Aspernatur aut autem, ducimus enim facere, labore minus nisi quo rem repellendus, voluptatem?</p>
                            <p class="reviewer-name">Petro Poroshenko</p>
                            <p class="reviewer-occupation">Former President of Ukraine</p>
                            <div class="reviewer-photo-wrapper">
                                <img src="img/reviewer-photos/poroshenko.jpg" alt="photo"/>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide custom-glide-style">
                        <div class="review-wrapper">
                            <p class="review-text">Arseniy Yatseniuk: Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aspernatur atque, cum debitis distinctio ducimus error est eum ex itaque laborum magni nihil provident quam quia repellat rerum ut veritatis voluptas voluptates! Corporis eligendi expedita facilis fugit ipsam itaque minima perferendis, quasi quibusdam recusandae repellat repudiandae suscipit, tempora totam vero?</p>
                            <p class="reviewer-name">Arseniy Yatseniuk</p>
                            <p class="reviewer-occupation">Former Prime Minister of Ukraine</p>
                            <div class="reviewer-photo-wrapper">
                                <img src="img/reviewer-photos/yatseniuk.jpg"  alt="photo"/>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide custom-glide-style">
                        <div class="review-wrapper">
                            <p class="review-text">Valeriya Gontareva: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cum deleniti ducimus earum libero molestiae ratione sint! Deserunt magni mollitia, natus porro quaerat quam rerum sunt? Accusamus amet deserunt iusto quasi quibusdam quod tenetur totam veniam. Asperiores dicta eaque eos, error eum, impedit in ipsa possimus saepe sapiente velit voluptate?</p>
                            <p class="reviewer-name">Valeriya Gontareva</p>
                            <p class="reviewer-occupation">Former CEO of National Bank</p>
                            <div class="reviewer-photo-wrapper">
                                <img src="img/reviewer-photos/gontareva.jpg"  alt="photo"/>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide custom-glide-style">
                        <div class="review-wrapper">
                            <p class="review-text">Andrey Kobolev: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laborum pariatur quasi quo saepe similique. Aliquam aspernatur at corporis culpa cum dicta dolorum ducimus et explicabo magni molestias natus nemo nisi officia omnis, pariatur quae quod ratione recusandae saepe sed sequi sint sunt tempora tenetur vel veniam voluptatem voluptates voluptatibus?</p>
                            <p class="reviewer-name">Andrey Kobolev</p>
                            <p class="reviewer-occupation">CEO of "Naftogas"</p>
                            <div class="reviewer-photo-wrapper">
                                <img src="img/reviewer-photos/kobolev.jpg"  alt="photo"/>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir=">"></button>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir="<"></button>
                </div>
                <div class="glide__bullets" data-glide-el="controls[nav]">
                    <button class="glide__bullet custom-bullet-style" data-glide-dir="=0">
                        <img src="img/reviewer-photos/poroshenko.jpg" alt="photo"/>
                    </button>
                    <button class="glide__bullet custom-bullet-style" data-glide-dir="=1">
                        <img src="img/reviewer-photos/yatseniuk.jpg"  alt="photo"/>
                    </button>
                    <button class="glide__bullet custom-bullet-style" data-glide-dir="=2">
                        <img src="img/reviewer-photos/gontareva.jpg"  alt="photo"/>
                    </button>
                    <button class="glide__bullet custom-bullet-style" data-glide-dir="=3">
                        <img src="img/reviewer-photos/kobolev.jpg"  alt="photo"/>
                    </button>
                </div>
            </div>
        </div>
    </div>
<script src="js/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
</section>
<footer class="copyright">
    <p class="copyright-text">&copy Copyright 2015 <span class="copyright-title">theHam</span> | All Rights Reserved</p>
</footer>
<script src="js/glide.js"></script>
</body>
</html>