<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Work 2 _RamdaJs</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <p class="top-link-container">
            <a class="top-link" href="#">Ra<span class="top-link-color">mda.js</span></a>
        </p>
        <div class="nav-bar-container">
            <div class="empty-nav-box"></div
            ><div class="first-nav-link-box">
                <a class="first-nav-link" href="#">Functional Programming</a>
            </div
            ><div class="second-nav-link-box">
                <a class="second-nav-link" href="#">Ramda</a>
            </div
            ><div class="third-nav-link-box">
                <a class="third-nav-link" href="#">Fantasy Land Spec</a>
            </div
            ><div class="fourth-nav-link-box">
                <a class="fourth-nav-link" href="#">Node.js for all</a>
            </div>
        </div>
        <div class="main">
            <div class="left-menu">
                <ul>
                    <li class="items-box">
                        <a class="item" href="#">Ramda</a>
                    </li>
                    <li class="main-items-box">
                        <a class="main-item" href="#">Why Ramda?</a>
                        <div class="menu-cursor">
                            <img class="cursor-picture" src="img/menu-cursor.png" alt="cursor">
                        </div>
                    </li>
                    <li class="items-box">
                        <a class="item" href="#">What's Different?</a>
                    </li>
                    <li class="items-box">
                        <a class="item" href="#">Introductions</a>
                    </li>
                    <li class="items-box">
                        <a class="item" href="#">Philosophy</a>
                    </li>
                </ul>
            </div
            ><div class="main-content">
                <div class="main-picture-box">
                    <div class="image-box">
                        <img class="central-picture" src="img/main-image.png" alt="goat"/>
                    </div>
                </div>
                <p class="main-text-first-paragraph">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
                </p>
                <p class="main-text-second-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id est laborum.
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="bottom-menu">
                <div class="bottom-item-box">
                    <a class="bottom-item" href="#">Ramda</a>
                </div>
                <div class="bottom-main-content-box">
                    <div class="bottom-main-item-box">
                        <a class="main-bottom-item" href="#">Why Ramda?</a>
                    </div
                    ><div class="bottom-menu-cursor">
                        <img class="cursor-picture" src="img/menu-cursor.png" alt="cursor">
                    </div>
                </div>
                <div class="bottom-item-box">
                    <a class="bottom-item" href="#">What's Different?</a>
                </div>
                <div class="bottom-item-box">
                    <a class="bottom-item" href="#">Introductions</a>
                </div>
                <div class="bottom-item-box">
                    <a class="bottom-item" href="#">Philosophy</a>
                </div>
            </div>
            <p class="copyright">
                Copyright &copy; 2018
            </p>
        </div>
    </div>
</body>
</html>