<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework12</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./img/img_1.jpg" alt="image of game" class="image-to-show visible" />
    <img src="./img/img_2.jpg" alt="image of game" class="image-to-show hidden"/>
    <img src="./img/img_3.JPG" alt="image of game" class="image-to-show hidden"/>
    <img src="./img/img_4.png" alt="image of game" class="image-to-show hidden"/>
</div>
<script src="js/index.js"> </script>
</body>
</html>