<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework8_price</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/eed6407785.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="input-wrapper">
    <label for="price_input" class="label" >Price, UAH</label>
    <input id="price_input" class="input" type="number" max="6" placeholder="Input Price"/>
</div>
<script src="js/index.js"> </script>
</body>
</html>